# CO2-Emission-Calculator

./: .gitignore  README.MD  pom.xml
src/main/java/calculator/: Calculator.java
src/main/java/cli/: CommandLineInterface.java  ShortErrorMessageHandler.java
src/main/java/model/: DistanceUnit.java  TransportationMethod.java  WeightUnit.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/cli/: CommandLineInterfaceTest.java
